{
    "name": "smc-node-kit",
    "version": "0.1.4",
    "description": "Node.js bindings to communicate with the Apple SMC.",
    "main": "lib/src/index.js",
    "types": "lib/src/index.d.ts",
    "scripts": {
        "build-natives": "node-pre-gyp install --fallback-to-build",
        "build": "tsc",
        "install": "npm run build-natives && npm run build",
        "prepare": "npm run build"
    },
    "binary": {
        "module_name": "smc-node-kit",
        "module_path": "./lib/binding/",
        "host": "https://github.com/D0miH/SMCNodeKit/releases/download/",
        "remote_path": "{version}"
    },
    "gypfile": true,
    "files": [
        "lib/**/*",
        "natives/**/"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/D0miH/SMCNodeKit.git"
    },
    "keywords": [
        "smc",
        "node",
        "apple",
        "mac"
    ],
    "author": "D0miH",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/D0miH/SMCNodeKit/issues"
    },
    "homepage": "https://github.com/D0miH/SMCNodeKit#readme",
    "devDependencies": {
        "@types/node": "^12.0.10",
        "aws-sdk": "^2.485.0",
        "node-gyp": "^5.0.0",
        "prettier": "^1.18.2",
        "ts-node": "^8.3.0",
        "tslint": "^5.18.0",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^3.5.2"
    },
    "dependencies": {
        "nan": "^2.14.0",
        "node-pre-gyp": "^0.13.0"
    }
}
