{
    "name": "macos-system-info",
    "version": "2.2.0",
    "description": "Node.js bindings to read system information about your mac.",
    "main": "lib/src/index.js",
    "types": "lib/src/index.d.ts",
    "scripts": {
        "build-ts": "tsc && typedoc --out docs ./src/index.ts",
        "install": "node-pre-gyp install --update-binary --fallback-to-build",
        "publish-binary": "node-pre-gyp configure && node-pre-gyp build && node-pre-gyp package && node-pre-gyp-github publish --release",
        "prepare": "npm run build-ts",
        "prepublishOnly": "npm run publish-binary"
    },
    "binary": {
        "module_name": "macos-system-info",
        "module_path": "./lib/binding/",
        "host": "https://github.com/D0miH/macos-system-info/releases/download/",
        "remote_path": "{version}"
    },
    "gypfile": true,
    "files": [
        "lib/**/*",
        "natives/**/",
        "binding.gyp"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/D0miH/macos-system-info.git"
    },
    "keywords": [
        "smc",
        "node",
        "apple",
        "mac",
        "systeminformation"
    ],
    "author": "D0miH",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/D0miH/macos-system-info/issues"
    },
    "homepage": "https://github.com/D0miH/macos-system-info#readme",
    "devDependencies": {
        "@types/node": "^12.0.10",
        "aws-sdk": "^2.485.0",
        "node-gyp": "^5.0.0",
        "prettier": "^1.18.2",
        "ts-node": "^8.3.0",
        "tslint": "^5.18.0",
        "tslint-config-prettier": "^1.18.0",
        "typedoc": "^0.14.2",
        "typescript": "^3.5.2"
    },
    "dependencies": {
        "nan": "^2.14.0",
        "node-pre-gyp": "^0.13.0"
    }
}
