{
    "name": "smc-node-kit",
    "version": "0.1.2",
    "description": "Node bindings to communicate with the Apple SMC.",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "build-natives": "node-gyp -j 12 rebuild && mkdir -p ./bin && cp ./build/Release/smcnodekit.node ./bin",
        "build": "npm run build-natives && tsc",
        "rebuild:dev": "node-gyp -j 12 rebuild --debug",
        "rebuild": "node-gyp -j 12 rebuild",
        "clean": "node-gyp clean"
    },
    "gypfile": true,
    "files": [
        "lib/**/*",
        "bin/**/*"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/D0miH/SMCNodeKit.git"
    },
    "keywords": [
        "smc",
        "node",
        "apple",
        "mac"
    ],
    "author": "D0miH",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/D0miH/SMCNodeKit/issues"
    },
    "homepage": "https://github.com/D0miH/SMCNodeKit#readme",
    "devDependencies": {
        "node-gyp": "^5.0.0",
        "prettier": "^1.18.2",
        "ts-node": "^8.3.0",
        "tslint": "^5.18.0",
        "tslint-config-prettier": "^1.18.0",
        "typedoc": "^0.14.2",
        "typescript": "^3.5.2"
    },
    "dependencies": {
        "node-addon-api": "^1.6.3"
    }
}
